<!DOCTYPE html>
<html>
    <head> 
        <title> Contact Us </title> 
        <link rel="stylesheet" type="text/css" href="contact.css">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="header">
                <img src="logo.png" class="logo">
                <div class="menus">
                    <a href="file:///C:/Users/Rejoice_BFS/Documents/ICTDAY/About.html"> About</a>
                    <a href="homepage.html" class="spaceless"> How It Works</a>
                    <a href="homepage.html"> Contact</a>        
                </div>
                <div class="home">
                   <a href="file:///C:/Users/Rejoice_BFS/Documents/ICTDAY/bootstrap.html">  <img src="SMX/home.svg" class="social" ></a>
                </div>
                <div class="login">
                    <a href="homepage.html"> Login</a>
                    <a href="homepage.html"> |SignUp</a>
                </div>
            </div>
            <br/><br/>
            <div class="top-body">
                <div class="row" style="margin-left:-350px;">
                <div class="col-md-5 arrow text-center"style="margin-top:150px;">
                <img src="SMX/arrow-head.svg" class="img-fluid">
                <p style="font-size: 20px;"> If you have any questions, we are here to help.</p>
                </div>
                <div class="col-md-7">
                <img src="SMX/open.png" class="img-fluid background"style="margin-left:5px;">
                </div>
            </div>
            </div>
            
            <div class="container lower-body">
                <div class="row">
                    <div class="col-md-5 margin ">
                        <p class="md-purple"><strong> Get in Touch </strong></p>
                        <hr class="short-line">
                        <p style="color: #000000;font-size: 16px;"> So, basically, the platform helps you with deal origination,<br/> deal matching and</p>
                        <br/><br/>
                        <form>
                            <p style=" color: #434343;">Company Name <br/></p>
                            <input type="text" name=" Company Name"><br/><br/>
                            Company Name<br/><br/>
                            <input type="text" name=" Company Name"><br/><br/>
                            Company Name<br/><br/>
                            <input type="text" name=" Company Name"><br/><br/>
                            
                            <!-- <div class="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3940.7403224511545!2d7.475261214664294!3d8.996025493543776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x104e0cf6e993634f%3A0xfe703b324f6cb25f!2sBlackbit+Limited!5e0!3m2!1sen!2sng!4v1525967854696" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe> -->
                            <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3940.7403224511545!2d7.475261214664294!3d8.996025493543776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x104e0cf6e993634f%3A0xfe703b324f6cb25f!2sBlackbit+Limited!5e0!3m2!1sen!2sng!4v1525967854696" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe> -->
                            <!-- </div> -->

                        </form>
                        </div>
                        
                    <div class="col-md-7">
                    <div class="map">
                        <p> </p> <br/><br/>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3940.7403224511545!2d7.475261214664294!3d8.996025493543776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x104e0cf6e993634f%3A0xfe703b324f6cb25f!2sBlackbit+Limited!5e0!3m2!1sen!2sng!4v1525967854696" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                    </div>
                </div>
                <div class="btn btn-default final" style="background-color:#5D068C; color: white; font-size:18px;text-align:center;"> Send a Message</div>
            </div>
           
        <div class="footer">
                <div class="center">
                    <img src="logo.png">
                    <p> by Black<span class="purple">bit</span> Limited</p>
                </div>
                <div class="left">
                    <a href="homepage.html" class="spaceless"> Privacy Policy</a>
                    <img src="SMX/Ellipse.png" class="dot">
                    <a href="homepage.html"> Terms</a>
                    <img src="SMX/Ellipse.png" class="dot">
                    <a href="homepage.html"> FAQs</a>
                    <img src="SMX/Ellipse.png" class="dot">
                    <a href="homepage.html" class="spaceless"> Contact Us</a>
                </div>
                <div class="right">
                     <p><b> About Us</b></p>
                     <!-- <pre class="pre-scrollable size"> -->
                    <span>So, basically, the platform helps you<br/> 
                    with deal origination, deal matching and<br/> 
                    reprehenderit in voluptateMore text about 
                    SMX,<br/> 
                    will be done with this. "Lorem ipsum dolor sit </span>
                     <!-- </pre> -->
                </div>
                <div class="leftdown">
                    <!-- <div class="social"> -->
                        <!-- <div class="row"> -->
                    <span><a href="https://www.instagram.com/blackbitlimited/"><img src="SMX/twitter.svg" class="social"></a></span>
                    <span><a href="https://www.instagram.com/blackbitlimited/"><img src="SMX/instagram.svg" class="social"></a></span>
                    <span><a href="https://www.instagram.com/blackbitlimited/"><img src="SMX/linkedin.svg" class="social"></a></span>
                <br/><br/>
                </div>
                <br/><br/><br/><br/><br/><br/>
                <div class="trademark">
                    <span>
                        <span><img src="SMX/copyright.svg" class="social"></span>
                        <span> SMX </span> 
                        <span><img src="SMX/circle.svg" class="social"></span>
                        <span> All rights reserved</span>
                    </span>
                </div>
                    
    

    </body>
    </html>